<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0%;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(98, 99, 100);
            padding: 1px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.534);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: aqua;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: azure;
            padding: 5px;
        }
        article > aside {
            background-color: aliceblue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id=" Assuntos">
            <p>Esportes Nacionais</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolorem excepturi quaerat consequuntur deleniti quibusdam officiis odio voluptatum ipsa voluptas, eaque repudiandae molestias commodi nesciunt unde, ratione neque explicabo. Soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur alias quia sit soluta illum dolor repellat, iste facere ipsam tenetur, quos eveniet esse incidunt ad praesentium voluptate harum. Nesciunt, assumenda!</p>
                    <aside>
                        <p>"Artigo Escrito por Matheus alves da silva"</p>
                    </aside>
            </article>
            <article>
                <h2>Morte do Pelé</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum doloremque ut cumque voluptates odit aliquam illo optio minus, architecto soluta sunt quisquam, debitis molestiae eos? Perferendis sit vel hic quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium mollitia, explicabo nostrum quidem, quod repellat voluptas totam dolore, hic impedit nobis perspiciatis doloremque alias quibusdam pariatur aliquid soluta consequuntur nihil.</p>
                    <aside>
                        <p>"O Tal do lorem"</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvimento por Matheus Alves</p>
    </footer>
</body>
</html>